src-git packages https://github.com/hanwckf/immortalwrt-mt798x/packages.git;openwrt-21.02
src-git luci https://github.com/hanwckf/immortalwrt-mt798x/luci.git;openwrt-21.02
src-git routing https://github.com/openwrt/routing.git
src-git telephony https://github.com/openwrt/telephony.git
