src-git packages https://github.com/hanwckf/immortalwrt-mt798x/packages.git;openwrt-21.02
src-git luci https://github.com/immortalwrt/luci.git;openwrt-21.02
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-21.02
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-21.02
